* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.grid > *,
.flex > * {
    border: 2px solid darkslategrey;
}

.container {
    height: 100%;
    width: 100%;
    grid-template-columns: 250px 4fr;
    grid-template-rows: minmax(150px, 1fr) 3fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar .";

}

.sidebar {
    grid-area: sidebar;
}

header {
    grid-area: header;
}

main {
    padding: 2rem;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.card-container {
    grid-row: span 2;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    padding: 2rem;
    gap: 2rem;
    background-color: #ddd;
}

.card {
    font-size: 1rem;
    position: relative;
    border-radius: 0.5rem;
    border: hidden;
    border-left: 0.5rem solid orange;
    align-self: center;
    list-style: none;
    height: 200px;
    background-color: #fff;
    padding: 2rem;
    overflow: scroll;
}

.card > a {
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.card > a::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.card > p {
    margin-top: 1rem;
    max-inline-size: 90%;
}

.card .buttons {
    
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}